<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Webzine 001</title>

    <link href="styles.css" rel="stylesheet">
    <style>
        #alexa {
            position: absolute;
            top: 30%;
            left: 40%;
        }

        #steven {
            position: absolute;
            top: 75%;
            left: 5%;
        }

        #katie {
            position: absolute;
            top: 45%;
            left: 10%;
        }

        #lauren {
            position: absolute;
            top: 20%;
            left: 20%;
        }

        #lana {
            position: absolute;
            top: 60%;
            left: 75%;
        }

        #lucas {
            position: absolute;
            top: 15%;
            left: 10%;

        }

        #heather {
            position: absolute;
            top: 80%;
            left: 62%;

        }

        #meenakshi {
            position: absolute;
            top: 30%;
            left: 80%;
        }

        #jeane {
            position: absolute;
            top: 40%;
            left: 60%;
        }

        #hanna {
            position: absolute;
            top: 15%;
            left: 70%;
        }

        #coral {
            position: absolute;
            top: 70%;
            left: 40%;
        }

        .grow:hover {
            transform: scale(1.2);
        }

        .transition {
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div>
        <p>A portal. The space can morph through. Story and organization meet</p>
    </div>
    <section class="garden">

    </section>
    <section class="main">
        <div>

            <!-- Your Digital Cave Painting Goes Here -->
            <!-- Make your image clickable by adding <a href="your-name/index.html"></a> -->
            <div id="alexa">
                <a href="alexa/index.html"><img class="transition grow" src="alexa/images/moon.png" width="10%"></a>
            </div>
            <div id="lauren">
                <img class="transition grow" src="lauren/images/hermit-crab.png" width="50%">
            </div>
            <div id="steven">
                <img class="transition grow" src="steven/images/lasy.jpeg" width="10%">
            </div>
            <div id="katie">
                <a href="katie/index.html"><img class="transition grow" src="katie/tunes/images/20220428_Boombox.gif" width="25%"></a>
            </div>
            <div id="lana">
                <a href="lana/network/index.html"><img class="transition grow" src="lana/images/pipefish.png" width="60%"></a>
            </div>
            <div id="lucas">
                <img class="transition grow" src="lucas/images/pulse.jpeg" width="10%">
            </div>
            <div id="meenakshi">
                <a href="meenakshi/index.html"><img class="transition grow" src="meenakshi/images/dew drop.png" width="60%"></a>
            </div>
            <div id="jeane">
                <img class="transition grow" src="jeane/images/seashelltree copy.png" width="20%">
            </div>
            <div id="hanna">
                <a href="hanna/Contextual-Digital-associations-garden/index.html"><img class="transition grow" src="hanna/bird.png"
                        width="30%"></a>
            </div>
            <div id="coral">
                <a href="coral/1-cave/cave.html"><img class="transition grow" src="coral/links/home-away-from_title-01.png" width="30%"></a>
            </div>

            <div id="heather">
                <img class="transition grow"  src="heather/images/ladybughaha.png" width="20%">
            </div>
        </div>
        <div>
            <a href="last-page-of-the-internet/index.html"><p>Last Page of the Internet</p></a>
        </div>
    </section>


</body>

</html>