<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice network</title>
<style>
body {
    background-image: url(images/pokemon\ berry\ bg.webp);
    background-size: cover;
}


        .sprout {
        position: absolute;
        top: 65%;
        left: 30%;
        }
    
        .sprout-clicked{
            
        }

        .sprout:hover {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        }
.sprout_says{
  position: relative;
  top: 50%;
  font-size: 30pt;
  margin:0;
  padding: 0; 
  display: none;
  text-align: center;
}

        
        .monstera {
        position: absolute;
        top:70%;
        left: 25%;
        }


</style>
</head>

<body>
    <section class="garden">
        <div class="sprout">
            <img src="images/sprout.gif" alt="sprout" width="80%">
        </div>
        <div class="monstera">
            <img src="images/monstera.png" alt="monstera" width="20%">
        </div>
        <div class="three"></div>
    </section> 


</body>
</html>