<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Shrikhand|Space+Grotesk">
    <title>TUNES</title>
</head>
<style>
    
    div.Container{
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        max-width: 900px;
    }

    header{
        background: white;
        height: 30px;
        padding-top: 0.25px;
        padding-bottom: 10px;
        padding-left: 15px;
        border-bottom-style: solid;
        border-width: 2px;
        border-color: #36249C;
    }
    
    body{
        background: #d7e1f7;
        text-align:center;
        margin: 0;
    }

    h1{
        font-size: 40px;
        line-height: 90%;
        font-family: 'Shrikhand';
        letter-spacing: -1.5px;
        color: #36249C; 
        text-shadow: 5px 5px #ffffff;
        border-style: solid;
        border-width: 2px;
        border-color: #36249C;
        border-radius: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    h2{
        font-family: 'Shrikhand';
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: -1px;
        color:#ffffff; 
        text-shadow: 1px 1px #36249C;
    }

    p{
        font-family: 'Space Grotesk';
        font-size: 13px;
        text-align: center;
        line-height: 150%;
        letter-spacing: -0.5px;
    }

    marquee{
        font-family: 'Space Grotesk';
        font-size: 25px;
        letter-spacing: -0.5px;
    }
    
    div.title{
        margin-left: 150px;
        margin-right: 150px;
    }
    
    div.first{
        margin-left: 190px;
        margin-right: 190px;
        margin-bottom: 40px;
    }

    div.Song{
        float: left;
        margin-left: auto;
        margin-right: auto;
    }

  audio::-webkit-media-controls-panel {
        background-color: #d7e1f7;

    }

    footer{
        padding-top: 100px;
        clear: both;
    }

</style>

<header>
   
    <p style="text-align: left">TUNES-OF-EVERY-KIND.PDF&emsp;|&emsp;ALL OF THE PLAYLISTS I OWN&emsp;|&emsp;LOST ERA OF MUSIC</p>

</header>

<body>

    <div class="Top-Bar">
        <marquee> TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ TUNE EMPORIUM ☆ BUY ONE GET ONE ☆ </marquee></div>

    <div class="Container">    
    
        <img class="Boombox" src="images/20220428_Boombox.gif" height="300px">
    
        <div class="title">
         <h1>lookin' for the right tune?</h1>
        </div>
    
        <div class="first">
            <p>I listen to music— <i>a lot</i> of music. Let me be your musical guide. Come with me on a journey to find the perfect song for your mood. Don't believe me? Give it a go. I <i>guarentee</i> one of the songs below, hand-picked by me, musical genius and connoisseur Katie Schallick, will scratch the deep musical itch you've been agonizing over for all these years. </p>
        </div>

        <div class="Song">
         <img src="images/20220428_Chill.png" height="150px">
         <br>
         <audio controls autoplay><source src="files/Khruangbin_Time.mp3" type="audio/mpeg"></audio>
        </div>

        <div class="Song">
            <img src="images/20220428_Jam.png" height="150px">
            <br>
            <audio controls autoplay><source src="files/TomTomClub_GOL.mp3" type="audio/mpeg"></audio> 
        </div> 

        <div class="Song"> 
            <img src="images/20220428_Zone.png" height="150px">
            <br>
            <audio controls autoplay><source src="files/MissyElliot_Sock-It-2-Me.mp3" type="audio/mpeg"></audio>
        </div>  

        

    </div>

</body>
</html>